# mashTicket.TicketManagement

./: Section.txt  mashTicket.TicketManagement.sln
mash.Ticket.TicketManagement.API/: Program.cs  appsettings.json  mash.Ticket.TicketManagement.API.csproj  startupExtensions.cs
mash.Ticket.TicketManagement.API/Controller/: CategoryController.cs  EventsController.cs  OrderController.cs
mash.Ticket.TicketManagement.API/Properties/: launchSettings.json
mash.Ticket.TicketManagement.API/Services/: LoggedInUserService.cs
mash.Ticket.TicketManagement.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
mashTicket.TicketManagement.API.IntegrationTests/: mashTicket.TicketManagement.API.IntegrationTests.csproj
mashTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
mashTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
mashTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  mashTicket.TicketManagement.Application.csproj
mashTicket.TicketManagement.Application.UnitTests/: mashTicket.TicketManagement.Application.UnitTests.csproj
mashTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
mashTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoriesMocks.cs
mashTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
mashTicket.TicketManagement.Application/Exceptions/: BadRequestExceptions.cs  NotFoundException.cs  ValidationException.cs
mashTicket.TicketManagement.Domain/Common/: AuditbleEntity.cs
mashTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
mashTicket.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  mashTicket.TicketManagement.Infrastructure.csproj
mashTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
mashTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
mashTicket.TicketManagement.Persistence.IntegrationTests/: mashTicket.TicketManagement.Persistence.IntegrationTests.csproj  mashTicketDbContextTests.cs
mashTicket.TicketManagementPersistence/: PersistenceServiceRegistration.cs  mashTicket.TicketManagementPersistence.csproj  mashTicketDbContext.cs
mashTicket.TicketManagementPersistence/Configuration/: EventConfiguration.cs
mashTicket.TicketManagementPersistence/Migrations/: 20230930085022_init.Designer.cs  20230930085022_init.cs  mashTicketDbContextModelSnapshot.cs
mashTicket.TicketManagementPersistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+42 files in other folders)
