<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mashTicket.TicketManagement.Application\mashTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\mashTicket.TicketManagement.Infrastructure\mashTicket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\mashTicket.TicketManagementPersistence\mashTicket.TicketManagementPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
